{
  "name": "dspack-to-a2ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Proof-of-concept: compile a dspack design-system contract into a valid A2UI catalog and render it through the React A2UI renderer.",
  "license": "Apache-2.0",
  "scripts": {
    "transform": "tsx src/cli.ts",
    "build:catalogs": "tsx src/cli.ts --in input/shadcn-ui.dspack.json --a2ui-version 0.9.1 --out out && tsx src/cli.ts --in input/shadcn-ui.dspack.json --a2ui-version 1.0 --out out",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "@types/node": "^22.10.2",
    "@a2ui/web_core": "0.10.3",
    "zod": "3.25.76"
  }
}
